HOST_IP=192.168.20.2

# GENERAL
REDIS_LOGLEVEL=notice
REDIS_LOGFILE=redis.log

# SNAPSHOTTING
REDIS_DBFILENAME=dump.rdb

# REPLICATION
REDIS_MASTERAUTH=foobared

# SECURITY
REDIS_REQUIREPASS=foobared

# APPEND ONLY MODE
REDIS_APPENDONLY=yes
REDIS_APPENDFILENAME=appendonly.aof

# CLUSTER
CLUSTER_ENABLED=yes
CLUSTER_CONFIG_FILE=nodes.conf
CLUSTER_NODE_TIMEOUT=15000